WPFTwilioExample/MainWindow.xaml

<Window x:Class="WPFTwilioExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTwilioExample"
        mc:Ignorable="d"
        Title="Mini WordProcessor" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Executed" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Open" Executed="Open_Executed" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Save" Executed="Save_Executed" CanExecute="CommonCommandBinding_CanExecute" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" Header="_New" />
                <MenuItem Command="Open" Header="_Open" />
                <MenuItem Command="Save" Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Cut"   Header="Cut    (Ctrl+X)" />
                <MenuItem Command="Copy"  Header="Copy   (Ctrl+C)" />
                <MenuItem Command="Paste" Header="Paste  (Ctrl+V)" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Background="LightGray">
            <ToolBar>
                <Button Command="Cut" Content="Cut" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Content="Bold"/>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="Italic"/>
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            
            </ToolBar>
        </ToolBarTray>
        <StatusBar Name="statusbar" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="StatusBlock"></TextBlock>
            </StackPanel>
        </StatusBar>
        <RichTextBox  AcceptsReturn="True" Name="MyTextBox"
            SelectionChanged ="MyTextBox_SelectionChanged">
        </RichTextBox>
       
    </DockPanel>
</Window>
